{
    "dotnet.defaultSolution": "disable",
    "dotnet.server.useOmnisharp": true,
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useModernNet": false,
    "omnisharp.loggingLevel": "information",
    "omnisharp.projectLoadTimeout": 60,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true
}